user  nginx;
worker_processes  8;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  3553500;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


  #  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                    '$status $body_bytes_sent "$http_referer" '
  #                    '"$http_user_agent" "$http_x_forwarded_for"';
   log_format main escape=json '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$request_body" "$upstream_addr" "$uri" "$upstream_response_time" "$upstream_http_name" "$upstream_http_host" "$upstream_status" "$request_time" '
                    '$upstream_cache_status';
    #rewrite_log on;
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    tcp_nodelay on;
    #server_tokens off;

    gzip on;
    gzip_min_length 1k;
    gzip_proxied any;
    gzip_buffers 4 32k;
    gzip_types text/plain text/css text/xml application/xml application/atom+xml application/x-javascript application/json application/javascript;
    gzip_disable "MSIE [1-6]\.";

    ignore_invalid_headers    on;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 128k;

    #limit_req_zone  $binary_remote_addr  zone=req_user_getVerificationCodeByReg:10m rate=1r/s;


    #limit_req_zone  $binary_remote_addr  zone=rcslistLV:200m rate=1500r/m;

    
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    proxy_buffering on;
    proxy_temp_path /var/cache/openresty/proxy_temp;
    proxy_cache_path /var/cache/openresty/proxy_cache levels=1:2 keys_zone=nginx_cache:256m inactive=60m max_size=10g;
    proxy_buffer_size 128k;
    proxy_buffers 100 128k;
    underscores_in_headers on;

    #include /etc/nginx/sites-enabled/*.conf;
    include sites-enabled/*.conf;

    #add websoket	
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
}
