server {
    listen 80;
    server_name tmpro.cmsp.xxxxxxx.com tmpro.cmsp.txxxxxxxxxx.cn ;

    charset utf-8;

    # Allow file uploads
    client_max_body_size 50M;

    #access_log off;
    access_log /var/log/nginx/cmsppro.access.log main;
    error_log /var/log/nginx/cmsppro.error.log warn;

    proxy_redirect / /;
    #当出现错误时将请求转发给下一台server,此处对server全局有效
    #proxy_next_upstream error;
    

    error_page 404 403 502 405 =404 /404.html;
    server_tokens off;
    if ($request_method !~* GET|POST|PATCH|PUT) {
        return 403;
    }

    # location ~ /prod/tm/dashboard/ {
    # rewrite ^(.*)$ https://$host$1 permanent;
    # }
    
    location ~ ^/(prod/|test-access)?(tm/)?(audi-accountrecover-web|audi-advertise-manage-web|audi-advicemanage-web|audi-carouselStart-web|audi-carousel-web|audi-couponmanage-web|audi-dealerbcall-web|audi-integration-vehicle-portal|audi-iterationapp-analysis-web|audi-messagemanage-web|audi-mobile-travel-web|audi-monitor-center-web|audi-nearby-dealer-web|audi-ora-call|audi-report-portal|audi-rtm-portal-national|audi-rtm-report-national|audi-supperapp-constituteAnalysis-web|bt-super|cc-user-admin-web|dashboard|default-dealer-statistics-portal|diplomacy-vehicle-import-web|ecall-svt-portal|faw-dealer-search-portal|faw-roadside-web|ftb-cc-user-admin-web|ftbdashboard|ftb-ra-user-admin-web|ftb-user-admin-web|lowcost-nav-portal|mib-renew-portal|monitor-center-rtm-vehicledata-web|qmcz-super|ra-user-admin-web|renew-packages-web|roadrestrictadmin|roadside-web|roadside-web-ftb|rtm-portal|rtm-roadside|vw-rtm-roadside-web|tappkey-dashboard|tappkey-ftbdashboard|tcarousel-dashboard|tcms-dashboard|tdealer-dashboard|tdealerevent-dashboard|tdealer-ftbdashboard|tima-poi-call|tima-poi-email|trss-dashboard|tshop-dashboard-ext|tsim-manage-admin-web|tsim-manage-chinamobile-web|tstatics|tvehverify-dashboard|tvehverify-ftbdashboard|user-admin-web|vehicle-data-monitor-web|vw-920-service-web|vw-aftersales-service-web|vw-ec-log-search-web|vw-monitor-center-rtm-vehicledata-web|vw-monitor-center-web|vw-rtm-portal-national|work-order-admin-web)/ {
        return 401;
    }

     
    include /etc/nginx/sites-enabled/locations/old_locations.conf;
    include /etc/nginx/sites-enabled/locations/rcs_locations.conf;
    include /etc/nginx/sites-enabled/locations/tsl_locations.conf;
    include /etc/nginx/sites-enabled/locations/tmpro_locations.conf;
}
